<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My URL Shortener</title>
</head>

<body>
    <header>
        <h1>My URL Shortener</h1>
    </header>
    <main>
        <!-- FORM FOR SHORTENING URLS -->
        <form>
            <input type="text" name="url" placeholder="URL to Shorten" style="font-size: 16px; padding: 8px;" />
            <button>Shorten URL</button>
        </form>
        <div class="error"></div>
        <!-- DISPLAY OF EXISTING URLS -->
        <div class="urls">
            <!-- JINJA USED TO LOOP OVER URLS SENT TO TEMPLATE BY VIEW FUNCTION -->
            {% for url in urls %}
            <div class="url">
                <a href="/url/{{url.hash}}">
                    <div class="url-item">Hash: {{url.hash}}</div>
                </a>
                <div class="url-item">Points To: {{url.url}}</div>
                <div class="url-item">Uses: {{url.visits}}</div>
            </div>
            {% endfor %}

        </div>
    </main>

    <!-- JAVASCRIPT FOR FORM FUNCTIONALITY -->
    <script>
        // grab form node from DOM
        const form = document.querySelector("form");
        // add submit event on form
        form.addEventListener("submit", (event) => {
            // prevent immediate refresh
            event.preventDefault();
            // generate form data object
            const formData = new FormData(form);
            // generate object to send to API endpoint
            const requestBody = { url: formData.get("url") };
            // make post request to API, don't forget the trailing slash!
            fetch("/url/", {
                method: "post",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(requestBody),
            })
                // if all goes well
                .then((response) => {
                    if (response.status >= 400) {
                        return response.text();
                    }
                    // refresh page
                    location.reload();
                })
                // if something goes wrong
                .then((error) => {
                    // put error text in error div
                    const errorDiv = document.querySelector(".error")

                    errorDiv.innerHTML = error

                });
        });
    </script>

    <!-- CSS STYLING FOR AESTHETICS -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            align-items: center;
            background-color: rgb(255, 255, 255);
            height: 100dvh;
        }

        header h1 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        form {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        main {
            background-color: rgb(255, 255, 255);

            & a {
                text-decoration: none;
            }

            & a .url-item:hover {
                color: aquamarine;
            }

            .error {
                border: 5px solid red;
                margin: 3px;
            }

            .urls {
                border: 5px solid rgb(23, 0, 128);
                margin: 3px;
            }

            .url {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .url-item {
                    background-color: rgb(255, 255, 255);
                    width: 32%;
                    min-width: 100px;
                    margin: 5px;
                    text-align: wrap;
                    padding: 3px;
                    color: rgb(0, 0, 0);


                }
            }
        }
    </style>
</body>

</html>